# back-end-template-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/marinabits/energietechs/: EnergieTechsApplication.java
src/main/java/com/marinabits/energietechs/api/controller/: AuthController.java  LanguagesResource.java
src/main/java/com/marinabits/energietechs/api/model/: ResponseHandler.java
src/main/java/com/marinabits/energietechs/api/model/common/: CommonResponse.java
src/main/java/com/marinabits/energietechs/api/model/request/: AuthRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  TokenRefreshRequest.java
src/main/java/com/marinabits/energietechs/api/model/response/: LanguageResponse.java  TokenRefreshResponse.java  UserResponse.java
src/main/java/com/marinabits/energietechs/infra/config/: GlobalExceptionHandler.java  MvcConfig.java  S3ClientConfig.java  SwaggerConfig.java
src/main/java/com/marinabits/energietechs/infra/config/json/: ObjectMapperConfig.java
src/main/java/com/marinabits/energietechs/infra/config/json/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/marinabits/energietechs/infra/exception/: ApiException.java  BusinessRoleException.java  EnergiTechException.java  InternalServerErrorException.java  NotAllowedException.java  NotFoundException.java  RefreshTokenException.java
src/main/java/com/marinabits/energietechs/infra/exception/error/: BusinessErrorCodes.java  BusinessRoleException.java  Error.java  ErrorCategories.java  ErrorDetails.java  ErrorFactory.java  ErrorResponse.java
src/main/java/com/marinabits/energietechs/infra/security/: AuthJwtEntryPoint.java  AuthJwtTokenFilter.java  SecurityConfig.java
src/main/java/com/marinabits/energietechs/infra/security/jwt/: JwtTokenHelper.java
src/main/java/com/marinabits/energietechs/infra/security/password/: PasswordManager.java
src/main/java/com/marinabits/energietechs/infra/util/: UuidUtil.java  WebUtils.java
src/main/java/com/marinabits/energietechs/mapper/: LanguageMapper.java  UserMapper.java
src/main/java/com/marinabits/energietechs/repository/: ApplicationRepository.java  LanguageRepository.java  UserRepository.java
src/main/java/com/marinabits/energietechs/repository/entity/: AbstractEntity.java  Language.java  Role.java  RolePK.java  User.java
src/main/java/com/marinabits/energietechs/repository/entity/convertor/: ListToStringConverter.java
src/main/java/com/marinabits/energietechs/repository/specification/: AbstractSpecification.java
src/main/java/com/marinabits/energietechs/service/: LanguageService.java  UserService.java
src/main/java/com/marinabits/energietechs/util/: Constant.java  PathConstant.java  ProjectValidation.java  UserValidatorUtil.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  liquibase.properties
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/language/: createLanguage.sql  insertLanguage.sql  language.yml
src/main/resources/db/changelog/user/: createUser.sql  insertUser.sql  user.yml
src/main/resources/localization/: messages_ar.properties  messages_en.properties
